{
  "name": "codex100",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arshadpatel/codeX100/issues"
  },
  "homepage": "https://github.com/arshadpatel/codeX100#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadpatel/codeX100.git"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
